<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="fetsh">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>
      fetsh
    </title>
    <style>
      body {
        background-color: #EEE;
        font: 18px "ff-meta-serif-web-pro-1", "ff-meta-serif-web-pro-2", Georgia, "Times New Roman", Times, serif;
        margin:10px;
        color: #444;
      }
      header, userpic, links { display: block; }
      userpic img {
        border: 5px solid white;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        display: block;
      }
      header {
        margin: -60px auto;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, .1);
        border-radius: 3px;
        background: white;
        overflow: auto; 
        color: #444;
        line-height: 150%;
        padding-top: 70px;
        max-width: 880px;
      }
      header h1 {
        font: 2.65em/1em "ff-meta-serif-web-pro-1", "ff-meta-serif-web-pro-2", Georgia, "Times New Roman", Times, serif;
        font-style: normal;
        margin: 25px 0 40px 0;
        text-align: center;
        color: black;
      }
      header h1 em {
        font-style: normal;
        color: #CC1C04;
      }
      links {
        max-width: 700px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;
        padding-right: 10px;
        padding-left: 10px;
        font-size: 0.88em;
      }
      links ul {
        list-style-type: none;
        padding-left: 0px;
        margin-left: 10px;
        float: left;
      }
      links ul li {
        white-space: nowrap;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 2px;
        min-width: 200px;
      }
      a {
        text-decoration: none;
        border-bottom: 1px solid gainsboro;
        color: inherit;
      }
      header:hover a {
        color: #0088cc !important;
      }
      header a:hover {
        text-decoration: none;
        border-bottom: 1px solid #CC1C04;
        color: #CC1C04 !important;
      }
      div.picture {
        background-image: url(img/face.png);
        opacity: 0.4;
        height: 25px;
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
        max-width: 100% !important;
        border-radius: 0px 0px 3px 3px;
        background-color: #F9F9F9;
        line-height: 0;
        overflow: hidden;
        background-repeat: no-repeat;
        background-position: center;
      }

      /*
        Flaticon icon font: Flaticon
        Creation date: 31/10/2016 11:48
      */
      @font-face {
        font-family: "Flaticon";
        src: url("./fonts/Flaticon.eot");
        src: url("./fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
             url("./fonts/Flaticon.woff") format("woff"),
             url("./fonts/Flaticon.ttf") format("truetype"),
             url("./fonts/Flaticon.svg#Flaticon") format("svg");
        font-weight: normal;
        font-style: normal;
      }

      @media screen and (-webkit-min-device-pixel-ratio:0) {
        @font-face {
          font-family: "Flaticon";
          src: url("./fonts/Flaticon.svg#Flaticon") format("svg");
        }
      }

      [class^="flaticon-"], [class*=" flaticon-"] {
        margin-left: -23px;
      }
      [class^="flaticon-"]:before, [class*=" flaticon-"]:before,
      [class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
        font-family: Flaticon;
        font-size: inherit;
        font-style: normal;
        margin-right: 7px;
        color: gainsboro;
      }

      .flaticon-facebook-logo:before { content: "\f100"; }
      .flaticon-facebook-placeholder-for-locate-places-on-maps:before { content: "\f101"; }
      .flaticon-github-sign:before { content: "\f102"; }
      .flaticon-instagram-logo:before { content: "\f103"; }
      .flaticon-message-closed-envelope:before { content: "\f104"; }
      .flaticon-pinterest-sign:before { content: "\f105"; }
      .flaticon-telegram:before { content: "\f106"; }
      .flaticon-tumblr-logo:before { content: "\f107"; }
      .flaticon-twitter-logo:before { content: "\f108"; }
      .flaticon-video-play-button:before { content: "\f109"; }
    </style>

  </head>
  <body>
    <userpic><img src="img/userpic.png"></userpic>
    <header>
      <h1>Ilia <em>“fetsh”</em> Zemskov</h1>
      <links>
        <ul>
          <li class="co"><i class="flaticon-message-closed-envelope"></i><a href="mailto:fetshme@gmail.com">fetshme@gmail.com</a></li>
          <li class="co"><i class="flaticon-telegram"></i><a href="https://telegram.me/fetshme" target="_blank">telegram.me/fetshme</a></li>
          <li class="co"><i class="flaticon-facebook-placeholder-for-locate-places-on-maps"></i><a href="https://foursquare.com/fetshme">Россия, Москва - Королёв</a></li>
        </ul>
        <ul>
          <li><i class="flaticon-facebook-logo"></i><a href="https://www.facebook.com/fetshme">facebook.com/fetshme</a></li>
          <li><i class="flaticon-instagram-logo"></i><a href="http://instagram.com/fetshme">instagram.com/fetshme</a></li>
          <li><i class="flaticon-github-sign"></i><a href="http://github.com/fetsh">github.com/fetsh</a></li>
        </ul>
        <ul>
          <li><i class="flaticon-pinterest-sign"></i><a href="https://pinterest.com/ilzoff/">pinterest/fetshme</a></li>
          <li><a href="https://myshows.me/fetsh">myshows.me/fetsh</a></li>
          <li style="display: none;"><a href="/">freefeed/mokum</a></li>
        </ul>
      </links>
      <div class="picture" style="clear:both;">
        <br>
      </div>
    </div>
  </body>
</html>
